import { useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { TELEGRAM } from "../../utils/constants";

const RefoundPage = () => {
  const navigate = useNavigate();
  const goBack = () => {
    navigate(-1);
  };

  useEffect(() => {
    window.scrollTo({ top: 0 });
    if (window.history.length > 1) {
      TELEGRAM.BackButton.show();
      TELEGRAM.BackButton.onClick(goBack);
    } else {
      TELEGRAM.BackButton.hide();
    }
    return () => {
      TELEGRAM.BackButton.offClick(goBack);
    };
  }, []);
  return (
    <div>
      <p>
        <strong>Служба Поддержки Клиентов</strong> для Заказов с доставкой по
        территории Российской Федерации <strong>+7 (800) 775-36-72</strong>{" "}
        (работает ежедневно с 10:00 до 21:00 по Московскому времени).
      </p>
      <p>
        <span style={{ fontSize: "14pt" }}>
          <strong>
            <br />
            Отмена Заказа до передачи его в доставку и возврат денежных средств
          </strong>
        </span>
      </p>
      <p>
        • &nbsp; &nbsp;Если Вы хотите отменить Заказ и вернуть предоплату, Вы
        можете сделать это в любое время до передачи Вам Заказа, обратившись в
        Службу Поддержки Клиентов по телефону, указанному выше.
        <br />
        • &nbsp; &nbsp;При отмене оплаченного Заказа сумма предоплаты вернется к
        Вам автоматически в течение 10 дней с момента отмены Заказа.
        <br />• &nbsp; &nbsp;Обращаем Ваше внимание, что срок зачисления суммы
        предоплаты на Вашу карту зависит от банка, обслуживающего Вашу карту, и
        может составлять до 30 дней.
      </p>
      <p>
        <span style={{ fontSize: "14pt" }}>
          <strong>
            <br />
            Возврат товара надлежащего качества
          </strong>
        </span>
      </p>
      <p>
        1. &nbsp; &nbsp;Товаром надлежащего качества считается товар, у которого
        отсутствуют недостатки, препятствующие его использованию по целевому
        назначению, который соответствует фото и описанию на сайте{" "}
        <a href="https://yndxstore.ru">https://yndxstore.ru</a>. Возврат товаров
        надлежащего качества, не входящих в перечень товаров, указанных в п.п. 2
        настоящего Раздела, возможен на следующих условиях:
        <br />
        • &nbsp; &nbsp;с момента получения Заказа прошло не более 7 дней;
        <br />
        • &nbsp; &nbsp;сохранён товарный вид, комплектация и потребительские
        свойства товара: сохранена фирменная упаковка, этикетки, наклейки,
        отсутствуют загрязнения и повреждения, а также иные следы использования
        товара;
        <br />
        • &nbsp; &nbsp;при возврате товаров надлежащего качества стоимость
        доставки до склада Продавца (ООО «Простор»), расположенного по адресу:
        Московская область, городской округ Мытищи, поселок Вешки, территория
        ТПЗ «Алтуфьево», 2-й километр Липкинского шоссе, строение № 7/1,
        оплачивается Покупателем;
        <br />
        • &nbsp; &nbsp;Возврат может быть осуществлен Покупателем самостоятельно
        по указанному выше адресу либо посредством направления товара по почте
        или с привлечением курьерской службы на указанный выше адрес;
        <br />• &nbsp; &nbsp;На основании полученного товара, материалов и
        документов от Покупателя, сервисная служба Продавца проверяет сохранение
        товаром товарного вида, комплектации и потребительских свойств и
        отсутствует следов использования товара и принимает решение о
        возможности возврата товара, о котором информирует Покупателя.
      </p>
      <p>
        2. &nbsp; &nbsp;Обращаем Ваше внимание, что товары надлежащего качества,
        указанные в Перечне непродовольственных товаров надлежащего качества,
        утвержденных постановлением Правительства Российской Федерации от 31
        декабря 2020 г. № 2463, не подлежат возврату и обмену в случае
        отсутствия «обменного товара».
      </p>
      <p>
        3. &nbsp; &nbsp;Отдельно обращаем Ваше внимание, что товары надлежащего
        качества, имеющие индивидуально-определенные свойства, также не подлежат
        обмену или возврату.
      </p>
      <p>
        <span style={{ fontSize: "14pt" }}>
          <strong>
            <br />
            Возврат товара ненадлежащего качества
          </strong>
        </span>
      </p>
      <p>
        1. &nbsp; &nbsp;Товаром ненадлежащего качества считается товар: имеющий
        недостатки, неоговоренные Продавцом, препятствующие его использованию по
        целевому назначению; несоответствующий требованиям, предъявляемым для
        этой категории товара в нормативно-правовых актах и нормативных
        документах или условиям договора с потребителями; и/или
        несоответствующий фото и/или описанию на сайте{" "}
        <a href="https://yndxstore.ru">https://yndxstore.ru</a>.
      </p>
      <p>
        2. &nbsp; &nbsp;При возврате товара ненадлежащего качества Покупателю
        возвращается стоимость товара и его доставки, а также иные расходы
        Покупателя, вызванные приобретением товара ненадлежащего качества.
      </p>
      <p>
        3. &nbsp; &nbsp;К возврату принимаются товары, приобретенные
        исключительно в Интернет-магазине{" "}
        <a href="https://yndxstore.ru">https://yndxstore.ru</a>. Товары,
        купленные в других магазинах, Продавцом к возврату не принимаются.
      </p>
      <p>
        4. &nbsp; &nbsp;Покупатель вправе вернуть товар ненадлежащего качества в
        течение гарантийного срока, установленного производителем товара. Если
        гарантийный срок на товар не установлен или составляет менее 2 лет, но
        недостатки были выявлены в течение 2 лет с даты передачи Заказа, возврат
        товара ненадлежащего качества возможен при условии предоставления
        Покупателем Продавцу подтверждения того, что недостатки возникли до
        момента передачи товара Покупателю.
      </p>
      <p>
        <span style={{ fontSize: "14pt" }}>
          <strong>
            <br />
            Как оформить возврат?
          </strong>
        </span>
      </p>
      <p>
        На электронный адрес zakaz@prostore.pro отправить запрос на оформление
        возврата. К письму с запросом приложить следующие документы:
        <br />
        • &nbsp; &nbsp;электронный чек (в случае отсутствия чека – иное
        доказательство приобретения товара);
        <br />
        • &nbsp; &nbsp;первая страница паспорта РФ;
        <br />• &nbsp; &nbsp;фото или видео, демонстрирующее дефект прибора;
      </p>
      <p>
        После получения Продавцом запроса на оформление возврата и приложенных к
        нему документов, перечисленных выше, в случае подтверждения наличия
        оснований для возврата товара, Продавец направляет в ответ на Ваш запрос
        подтверждение возврата и образец заявления на возврат.
      </p>
      <p>
        После получения от Продавца подтверждения возврата товаров Покупатель
        осуществляет передачу товара Продавцу вместе с подписанным Покупателем
        заявлением на возврат с указанием номера заказа.
      </p>
      <p>
        Внимание! Материалы и документы принимаются только в форматах: jpeg,
        png, pdf и mp4!
      </p>
      <p>
        На основании полученных товара, материалов и документов от покупателя,
        сервисная служба Продавца принимает итоговое решение о возможности
        возврата товара, о котором информирует Покупателя.
      </p>
      <p>
        <span style={{ fontSize: "14pt" }}>
          <strong>
            <br />
            Внимание!
          </strong>
        </span>
      </p>
      <p>
        В случае обнаружения признаков неправильного использования, порчи,
        замены деталей или ремонта переданного на возврат товара, а также в
        случае выявления факта отсутствия заявленного Покупателем недостатка,
        Продавец вправе отказать в удовлетворении требований Покупателя о
        возврате денежных средств.
      </p>
      <p>
        При несогласии с отказом в возврате денежных средств Вы вправе
        потребовать от Продавца проведения экспертизы о причинах возникновения
        недостатков, при проведении которой Вы вправе присутствовать.
      </p>
      <p>
        Отдельно обращаем Ваше внимание, что, если в результате экспертизы будет
        установлено, что недостатки товара возникли по причинам, за которые
        Продавец не отвечает, Вы обязаны будете возместить Продавцу расходы на
        проведение экспертизы, хранение и транспортировку товара.
      </p>
      <p>
        При несогласии с отказом в возврате денежных средств Вы также вправе
        самостоятельно обращаться в любой авторизованный сервисный центр для
        проведения независимой экспертизы товара.
      </p>
      <p>
        В случае получения как по итогам экспертизы, проведенной Продавцом, так
        и экспертизы, проведенной в сервисном центре по обращению Покупателя,
        официального заключения о наличии в реализованном Продавцом товаре
        выявленных Вами недостатков, Продавец возмещает стоимость приобретенного
        товара, а также компенсирует расходы на проведение экспертизы и иные
        расходы, понесенные Вами в связи с приобретением товара ненадлежащего
        качества.
      </p>
      <p>
        <span style={{ fontSize: "14pt" }}>
          <strong>
            <br />
            Обращаем Ваше внимание:
          </strong>
        </span>
      </p>
      <p>
        • &nbsp; &nbsp;Если Заказ был оплачен онлайн, денежные средства будут
        возвращены на карту, с которой была произведена оплата.
      </p>
      <p>
        • &nbsp; &nbsp;При возврате Покупателем товара и связанном с этим
        возвратом стоимости товара Продавец возвращает Покупателю исключительно
        фактически уплаченные Покупателем при приобретении товара денежные
        средства. Размер денежного эквивалента скидки, предоставленной Продавцом
        при приобретении товара (если применимо), возврату вместе с денежными
        средствами, уплаченными Покупателем при приобретении Товара, не
        подлежит.
      </p>
      <p>
        • &nbsp; &nbsp;При удовлетворении требования о возврате денежные
        средства будут возвращены в течение 10 дней. Сроки зачисления денежных
        средств на Вашу банковскую карту или расчётный счёт определяются
        условиями работы банка, обслуживающего Вашу карту или расчётный счёт.
      </p>
      <p>
        • &nbsp; &nbsp;Если Вы выбрали замену Товара, его статус можно
        отслеживать в Вашем личном кабинете на сайте{" "}
        <a href="https://yndxstore.ru">https://yndxstore.ru</a>.
      </p>
      <p>
        • &nbsp; &nbsp;В случае отклонения Вашего заявления на возврат, Продавец
        пришлёт официальный ответ на Вашу электронную почту.
      </p>
      <p>*Рассмотрение заявки может занять от 3 до 10 дней.</p>
      <p>
        Обращения (претензии, заявления на возврат и т.д.) Покупателей подлежат
        рассмотрению Продавцом в течение 10 дней со дня их предъявления (ст. 22
        Закона РФ № 2300-1 от 07.02.1992 «О защите прав потребителей»). При
        удовлетворении требований Покупателя возврат стоимости товара
        производится в течение 10 дней.
      </p>
      <p>
        <a href="https://static.insales-cdn.com/files/1/5791/35067551/original/Заявление_на_возврат_товара_YNDXSTORE.pdf">
          Скачать заявление на возврат
        </a>
      </p>
    </div>
  );
};
export default RefoundPage;
